
/** --------------------------------------------------

bopthemes

	- File: grid-system.less

-------------------------------------------------- */



	.container {
		width: @container_width;
		margin: 0 auto;
		position: relative;
	}

	.column {
		float: left;
		padding: 0 15px;
		position: relative;

		&:first-child { padding-left: 0; }
		&:last-child { padding-right: 0; }

		&.col-1 { width: 8.333%; }
		&.col-2 { width: 16.666%; }
		&.col-3 { width: 25%; }
		&.col-4 { width: 33.333%; }
		&.col-5 { width: 41.666%; }
		&.col-6 { width: 50%; }
		&.col-7 { width: 58.333%; }
		&.col-8 { width: 66.666%; }
		&.col-9 { width: 75%; }
		&.col-10 { width: 83.333%; }
		&.col-11 { width: 91.666%; }
		&.col-12 { width: 100%; }

		&.offset-by-1 { margin-left: 8.333%; }
		&.offset-by-2 { margin-left: 16.666%; }
		&.offset-by-3 { margin-left: 25%; }
		&.offset-by-4 { margin-left: 33.333%; }
		&.offset-by-5 { margin-left: 41.666%; }
		&.offset-by-6 { margin-left: 50%; }
		&.offset-by-7 { margin-left: 58.333%; }
		&.offset-by-8 { margin-left: 66.666%; }
		&.offset-by-9 { margin-left: 75%; }
		&.offset-by-10 { margin-left: 83.333%; }
		&.offset-by-11 { margin-left: 91.666%; }
	}

	.row { margin-bottom: 30px; }
	.row:last-child { margin-bottom: 0; }

	/** floats */
	.float-right { float: right; }
	.float-left { float: left; }

	/** clearing */
	.container::after,
	.row::after,
	.clearfix::after {
		content: '';
		display: block;
		clear: both;
	}
